/* Not too hard,
temptable with max(score) for challenge_id, grouped by hacker_id, and challenge_id

THEN main query  sum of maxscores, having sum is more than 0, and order them as they are asked.
*/
---------------------------------------------------------------------------------------------------------
WITH temptable AS(
    SELECT
            hacker_id,
            challenge_id,
            MAX(score) AS maxscore
FROM        Submissions
GROUP BY    hacker_id, challenge_id
    )
    
SELECT      
            h.hacker_id,
            name,
            SUM(maxscore) AS total_score
FROM        Hackers h
JOIN        temptable ON    temptable.hacker_id = h.hacker_id
GROUP BY    h.hacker_id, name
HAVING      SUM(maxscore) > 0
ORDER BY    SUM(maxscore) DESC, hacker_id
;
